services:

  rabbitmq:
    image: rabbitmq:management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"

  
  flask_server:
    build:
      context: ../
      dockerfile: docker/Dockerfile.server
    container_name: flask_server
    environment:
      RABBITMQ_SERVER: rabbitmq
      RESULT_QUEUE: result_queue
    volumes:
      - shared_data:/app/uploads
      - ./src/server/downloads:/app/downloads
    ports:
      - "5000:5000"
    depends_on:
      - rabbitmq

  
  compression_consumer_1:
    build:
      context: ../
      dockerfile: docker/Dockerfile.consumer
    container_name: compression_consumer_1
    environment:
      RABBITMQ_SERVER: rabbitmq
      TASK_QUEUE: image_tasks
      RESULT_QUEUE: result_queue
    volumes:
      - shared_data:/app/uploads
      - ./src/server/downloads:/app/downloads
    depends_on:
      - rabbitmq


  compression_consumer_2:
    build:
      context: ../
      dockerfile: docker/Dockerfile.consumer
    container_name: compression_consumer_2
    environment:
      RABBITMQ_SERVER: rabbitmq
      TASK_QUEUE: image_tasks
      RESULT_QUEUE: result_queue
    volumes:
      - shared_data:/app/uploads
      - ./src/server/downloads:/app/downloads
    depends_on:
      - rabbitmq


volumes:

  shared_data:
