services:

  rabbitmq:
    image: rabbitmq:management
    container_name: rabbitmq
    ports:
      - "5672:5672"  # AMQP protocol
      - "15672:15672"  # RabbitMQ management interface
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest

  
  flask_server:
    build:
      context: ../  # Set the context to the root of your project
      dockerfile: docker/Dockerfile.server  # Relative to the context
    container_name: flask_server
    ports:
      - "5000:5000"  # Serve Flask on localhost:5000
    environment:
      RABBITMQ_SERVER: rabbitmq  # RabbitMQ container connection
    depends_on:
      - rabbitmq

  compression_consumer:
    build:
      context: ../
      dockerfile: docker/Dockerfile.consumer
    container_name: compression_consumer
    environment:
      RABBITMQ_SERVER: rabbitmq
    command: ["python", "consumers/compression_consumer.py"]
    depends_on:
      - rabbitmq

  detection_consumer:
    build:
      context: ../
      dockerfile: docker/Dockerfile.consumer
    container_name: detection_consumer
    environment:
      RABBITMQ_SERVER: rabbitmq
    command: ["python", "consumers/detection_consumer.py"]
    depends_on:
      - rabbitmq
